<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="14A389" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="KDP-j7-cTW">
            <objects>
                <navigationController id="ptS-fp-4TO" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="RY3-lF-uDm">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-SemiBold" family="Apple SD Gothic Neo" pointSize="18"/>
                            <color key="textColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="aRU-MY-LGU" kind="relationship" relationship="rootViewController" id="uMN-M5-mOs"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m7K-ZE-tPz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="324" y="337"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Bxh-q9-Fxj">
            <objects>
                <navigationController id="I3a-SW-o6r" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="rjf-4R-TtG">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-SemiBold" family="Apple SD Gothic Neo" pointSize="18"/>
                            <color key="textColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="jZS-Lk-4oP" kind="relationship" relationship="rootViewController" id="zPv-hw-mJ4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UeR-VI-rgt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2628" y="-455"/>
        </scene>
        <!--New Group-->
        <scene sceneID="j1j-vp-wNw">
            <objects>
                <viewController id="jZS-Lk-4oP" customClass="NewGroupViewController" customModule="Spontaneity" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2Kw-bX-7Va"/>
                        <viewControllerLayoutGuide type="bottom" id="e8W-hW-bDq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gUM-rZ-jfa">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="nhp-tN-RKW">
                                <rect key="frame" x="240" y="20" width="120" height="120"/>
                                <color key="backgroundColor" red="0.8901960784313725" green="0.035294117647058823" blue="0.035294117647058823" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="BA3-Bw-9kV"/>
                                    <constraint firstAttribute="width" constant="120" id="cWf-d8-BE5"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Name this group chat" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SXd-f0-a2g">
                                <rect key="frame" x="16" y="148" width="568" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="biv-n1-feQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="16"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GeU-gI-y6u">
                                <rect key="frame" x="0.0" y="200" width="600" height="2"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="2" id="sNS-rT-4IS"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="GeU-gI-y6u" secondAttribute="trailing" id="WfL-Qc-yAQ"/>
                            <constraint firstItem="SXd-f0-a2g" firstAttribute="top" secondItem="gUM-rZ-jfa" secondAttribute="top" constant="148" id="YOO-RY-TcC"/>
                            <constraint firstAttribute="trailing" secondItem="SXd-f0-a2g" secondAttribute="trailing" constant="16" id="Zhs-XT-TcV"/>
                            <constraint firstItem="SXd-f0-a2g" firstAttribute="leading" secondItem="gUM-rZ-jfa" secondAttribute="leading" constant="16" id="c4b-Ye-o1M"/>
                            <constraint firstItem="GeU-gI-y6u" firstAttribute="top" secondItem="gUM-rZ-jfa" secondAttribute="top" constant="200" id="ccx-wF-jAn"/>
                            <constraint firstAttribute="centerX" secondItem="nhp-tN-RKW" secondAttribute="centerX" id="h4b-DJ-N7B"/>
                            <constraint firstItem="nhp-tN-RKW" firstAttribute="top" secondItem="gUM-rZ-jfa" secondAttribute="top" constant="20" id="m7v-Da-bXE"/>
                            <constraint firstItem="GeU-gI-y6u" firstAttribute="leading" secondItem="gUM-rZ-jfa" secondAttribute="leading" id="mWH-WB-aOC"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="New Group" id="wE0-yQ-eND">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="svs-yp-jvh">
                            <connections>
                                <action selector="cancel" destination="jZS-Lk-4oP" id="K3I-ED-aOr"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="avatar" destination="nhp-tN-RKW" id="Wo2-Zu-Oi0"/>
                        <outlet property="name" destination="SXd-f0-a2g" id="xS3-td-xXr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7ef-II-q7L" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3411" y="-455"/>
        </scene>
        <!--Welcome View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="WelcomeViewController" customModule="Spontaneity" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="Launch_Screen_Background" translatesAutoresizingMaskIntoConstraints="NO" id="X8e-YM-hcz">
                                <rect key="frame" x="-34" y="-50" width="700" height="700"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0fM-je-W9A">
                                <rect key="frame" x="16" y="490" width="568" height="44"/>
                                <color key="backgroundColor" red="0.23137254900000001" green="0.34901960780000002" blue="0.59607843140000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="Igg-Ui-Mma"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-SemiBold" family="Apple SD Gothic Neo" pointSize="16"/>
                                <inset key="contentEdgeInsets" minX="28" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="CONNECT WITH FACEBOOK">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="signWithFacebook" destination="BYZ-38-t0r" eventType="touchUpInside" id="tSk-RZ-RBE"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="FB-fLogo-online-broadcast.png" translatesAutoresizingMaskIntoConstraints="NO" id="6Dd-MR-QVm">
                                <rect key="frame" x="16" y="498" width="50" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="bfR-tD-c77"/>
                                    <constraint firstAttribute="height" constant="28" id="sD8-94-I2g"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Bv-fE-FRq">
                                <rect key="frame" x="16" y="542" width="279" height="38"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="38" id="Xid-hb-d5e"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-SemiBold" family="Apple SD Gothic Neo" pointSize="16"/>
                                <state key="normal" title="SIGN UP">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="signUp" destination="BYZ-38-t0r" eventType="touchUpInside" id="sfH-GP-yMV"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Exg-EC-YTV">
                                <rect key="frame" x="305" y="542" width="279" height="38"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="38" id="kAq-1n-GXX"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-SemiBold" family="Apple SD Gothic Neo" pointSize="16"/>
                                <state key="normal" title="SIGN IN">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="signIn" destination="BYZ-38-t0r" eventType="touchUpInside" id="U4Z-Yr-Bug"/>
                                </connections>
                            </button>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" image="Launch_Screen_Image" translatesAutoresizingMaskIntoConstraints="NO" id="pzH-Dq-2Vn">
                                <rect key="frame" x="16" y="60" width="568" height="151"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="151" id="IJQ-DA-tSj"/>
                                </constraints>
                            </imageView>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" image="Launch_Screen_Choices" translatesAutoresizingMaskIntoConstraints="NO" id="7zN-gt-ig3">
                                <rect key="frame" x="16" y="262" width="568" height="95"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="95" id="1OF-Sn-tsS"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="0fM-je-W9A" secondAttribute="trailing" constant="16" id="2SE-GH-p35"/>
                            <constraint firstItem="pzH-Dq-2Vn" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="16" id="8PT-vb-eu6"/>
                            <constraint firstAttribute="bottom" secondItem="Exg-EC-YTV" secondAttribute="bottom" constant="20" id="BPa-q7-0Gg"/>
                            <constraint firstAttribute="bottom" secondItem="7Bv-fE-FRq" secondAttribute="bottom" constant="20" id="DeV-7R-EHu"/>
                            <constraint firstItem="X8e-YM-hcz" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="-50" id="ECa-B3-QFg"/>
                            <constraint firstAttribute="centerX" secondItem="7Bv-fE-FRq" secondAttribute="trailing" constant="5" id="FYF-no-uAQ"/>
                            <constraint firstAttribute="trailing" secondItem="7zN-gt-ig3" secondAttribute="trailing" constant="16" id="Id0-ju-ZiT"/>
                            <constraint firstItem="Exg-EC-YTV" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="5" id="PCL-1a-XfX"/>
                            <constraint firstItem="7zN-gt-ig3" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="16" id="S5Y-dr-DRy"/>
                            <constraint firstAttribute="bottom" secondItem="0fM-je-W9A" secondAttribute="bottom" constant="66" id="T2e-Rv-96G"/>
                            <constraint firstItem="X8e-YM-hcz" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="-34" id="UjY-wY-Vw4"/>
                            <constraint firstAttribute="trailing" secondItem="X8e-YM-hcz" secondAttribute="trailing" constant="-66" id="cjw-Fd-4f2"/>
                            <constraint firstItem="7Bv-fE-FRq" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="16" id="dTH-qv-ywg"/>
                            <constraint firstAttribute="bottom" secondItem="6Dd-MR-QVm" secondAttribute="bottom" constant="74" id="eeQ-Cf-O12"/>
                            <constraint firstItem="7zN-gt-ig3" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="262" id="inR-BZ-IxS"/>
                            <constraint firstItem="pzH-Dq-2Vn" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="60" id="lFw-lS-2cN"/>
                            <constraint firstAttribute="trailing" secondItem="Exg-EC-YTV" secondAttribute="trailing" constant="16" id="pl4-Ql-vBc"/>
                            <constraint firstItem="0fM-je-W9A" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="16" id="tDi-HA-jDs"/>
                            <constraint firstAttribute="trailing" secondItem="pzH-Dq-2Vn" secondAttribute="trailing" constant="16" id="uaO-df-sVv"/>
                            <constraint firstItem="6Dd-MR-QVm" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="16" id="wpO-xK-Pap"/>
                            <constraint firstAttribute="bottom" secondItem="X8e-YM-hcz" secondAttribute="bottom" constant="-50" id="xc7-GL-cum"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="7H0-W3-dj7">
                        <barButtonItem key="backBarButtonItem" title=" " id="Ye8-td-pXS"/>
                    </navigationItem>
                    <connections>
                        <outlet property="b_facebook" destination="0fM-je-W9A" id="7hv-5p-V5O"/>
                        <outlet property="b_signin" destination="Exg-EC-YTV" id="kPf-ci-Z6Z"/>
                        <outlet property="b_signup" destination="7Bv-fE-FRq" id="pNw-H3-YJV"/>
                        <segue destination="ptS-fp-4TO" kind="show" identifier="LoggedIn" id="orP-eC-T2Y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-470" y="308"/>
        </scene>
        <!--Groups-->
        <scene sceneID="nVJ-y9-Wwo">
            <objects>
                <viewController id="YCm-7R-G5n" customClass="GroupsViewController" customModule="Spontaneity" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="GcR-92-JDa"/>
                        <viewControllerLayoutGuide type="bottom" id="enQ-3A-RfK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="oG9-oE-Z34">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="yHv-3b-6Wq">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="487"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="group" textLabel="Bnq-o1-sv2" detailTextLabel="jMg-Uf-dVX" style="IBUITableViewCellStyleSubtitle" id="cqY-Tf-wL0">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="cqY-Tf-wL0" id="8L4-5N-Vqw">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Bnq-o1-sv2">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="AppleSDGothicNeo-SemiBold" family="Apple SD Gothic Neo" pointSize="18"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="jMg-Uf-dVX">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="14"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="YCm-7R-G5n" id="Ehq-J8-ZjW"/>
                                    <outlet property="delegate" destination="YCm-7R-G5n" id="DXg-RM-yVm"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Groups" image="974-users.png" id="KjN-PC-aff"/>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="tableView" destination="yHv-3b-6Wq" id="Pkh-Nf-w25"/>
                        <segue destination="I3a-SW-o6r" kind="presentation" identifier="Add Group" id="AP9-AH-CGh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FwC-YP-gYW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1865" y="-30"/>
        </scene>
        <!--Profile-->
        <scene sceneID="IXT-uw-Coo">
            <objects>
                <viewController id="64r-H1-cwU" customClass="ProfileViewController" customModule="Spontaneity" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qtL-sZ-6Wr"/>
                        <viewControllerLayoutGuide type="bottom" id="KiN-nU-j23"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qRS-Lo-xTC">
                        <rect key="frame" x="0.0" y="64" width="600" height="487"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="okO-jd-xzJ">
                                <rect key="frame" x="16" y="423" width="568" height="44"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="UuK-ec-JB4"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-SemiBold" family="Apple SD Gothic Neo" pointSize="16"/>
                                <state key="normal" title="SIGN OUT">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="logout" destination="64r-H1-cwU" eventType="touchUpInside" id="r83-aH-ykr"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="okO-jd-xzJ" firstAttribute="leading" secondItem="qRS-Lo-xTC" secondAttribute="leading" constant="16" id="eaT-lg-608"/>
                            <constraint firstAttribute="trailing" secondItem="okO-jd-xzJ" secondAttribute="trailing" constant="16" id="gxF-ph-l8k"/>
                            <constraint firstAttribute="bottom" secondItem="okO-jd-xzJ" secondAttribute="bottom" constant="20" id="o0q-Z9-got"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Profile" image="769-male.png" id="LdX-CP-zvA"/>
                    <connections>
                        <outlet property="signout" destination="okO-jd-xzJ" id="EUm-yq-Cjp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oFG-Ha-aXq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1865" y="703"/>
        </scene>
        <!--Main Tab Bar View Controller-->
        <scene sceneID="Arh-14-GQE">
            <objects>
                <tabBarController id="aRU-MY-LGU" customClass="MainTabBarViewController" customModule="Spontaneity" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="JJI-k9-EMK"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" translucent="NO" id="IdW-1Q-e15">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="selectedImageTintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="YCm-7R-G5n" kind="relationship" relationship="viewControllers" id="d8x-UZ-ecy"/>
                        <segue destination="64r-H1-cwU" kind="relationship" relationship="viewControllers" id="ZwR-Oe-af3"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k4g-0j-ayQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1006" y="337"/>
        </scene>
        <!--Join Spontaneity-->
        <scene sceneID="gFc-xz-cUC">
            <objects>
                <viewController storyboardIdentifier="Join" title="Join Spontaneity" automaticallyAdjustsScrollViewInsets="NO" id="BGy-iR-mdH" customClass="JoinViewController" customModule="Spontaneity" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FR8-4C-GCO"/>
                        <viewControllerLayoutGuide type="bottom" id="idN-Fo-KQk"/>
                    </layoutGuides>
                    <view key="view" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="rcb-RE-14C">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="267"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TOa-ly-as9">
                                <rect key="frame" x="16" y="203" width="568" height="44"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="2OV-wi-D6c"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-SemiBold" family="Apple SD Gothic Neo" pointSize="18"/>
                                <state key="normal" title="JOIN SPONTANEITY">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="joinSpontaneity" destination="BGy-iR-mdH" eventType="touchUpInside" id="fLt-DA-JDR"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NwF-sp-sse">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="5"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="5" id="ymc-Lj-6nv"/>
                                </constraints>
                            </view>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Username" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7Od-7p-43n">
                                <rect key="frame" x="0.0" y="13" width="600" height="30"/>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="16"/>
                                <textInputTraits key="textInputTraits" returnKeyType="next" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="First Name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4DS-EZ-skm">
                                <rect key="frame" x="0.0" y="51" width="600" height="30"/>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="16"/>
                                <textInputTraits key="textInputTraits" returnKeyType="next" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Last Name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="b3X-ZA-Aws">
                                <rect key="frame" x="0.0" y="89" width="600" height="30"/>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="16"/>
                                <textInputTraits key="textInputTraits" returnKeyType="next" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ywv-GB-iwi">
                                <rect key="frame" x="0.0" y="127" width="600" height="30"/>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="16"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress" returnKeyType="next" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Create Password" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Sxc-ZX-GFg">
                                <rect key="frame" x="0.0" y="165" width="600" height="30"/>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="16"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done" enablesReturnKeyAutomatically="YES" secureTextEntry="YES"/>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="f4z-kI-5Rh">
                                <rect key="frame" x="0.0" y="46" width="600" height="1"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="sls-iS-CrN"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LoE-2w-tvu">
                                <rect key="frame" x="0.0" y="84" width="600" height="1"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="5F9-y1-2B3"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bqG-Ne-On0">
                                <rect key="frame" x="0.0" y="122" width="600" height="1"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="q6S-Ha-UNA"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="F07-st-ayg">
                                <rect key="frame" x="0.0" y="160" width="600" height="1"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="xwP-md-rzY"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="NwF-sp-sse" firstAttribute="leading" secondItem="rcb-RE-14C" secondAttribute="leading" id="2sH-ZE-2Sc"/>
                            <constraint firstItem="bqG-Ne-On0" firstAttribute="top" secondItem="rcb-RE-14C" secondAttribute="top" constant="122" id="8jG-cN-ie6"/>
                            <constraint firstAttribute="trailing" secondItem="LoE-2w-tvu" secondAttribute="trailing" id="Diy-ZK-17z"/>
                            <constraint firstAttribute="trailing" secondItem="bqG-Ne-On0" secondAttribute="trailing" id="JYU-R1-W3L"/>
                            <constraint firstItem="f4z-kI-5Rh" firstAttribute="leading" secondItem="rcb-RE-14C" secondAttribute="leading" id="K3h-Ce-Rhe"/>
                            <constraint firstItem="TOa-ly-as9" firstAttribute="leading" secondItem="rcb-RE-14C" secondAttribute="leading" constant="16" id="LNt-LQ-FJl"/>
                            <constraint firstItem="F07-st-ayg" firstAttribute="leading" secondItem="rcb-RE-14C" secondAttribute="leading" id="MdQ-2s-6t6"/>
                            <constraint firstAttribute="trailing" secondItem="NwF-sp-sse" secondAttribute="trailing" id="MmT-JE-PJB"/>
                            <constraint firstItem="NwF-sp-sse" firstAttribute="top" secondItem="rcb-RE-14C" secondAttribute="top" id="TbC-Al-08V"/>
                            <constraint firstItem="LoE-2w-tvu" firstAttribute="top" secondItem="rcb-RE-14C" secondAttribute="top" constant="84" id="Tfi-nt-hRX"/>
                            <constraint firstAttribute="trailing" secondItem="f4z-kI-5Rh" secondAttribute="trailing" id="TxY-Lz-zx3"/>
                            <constraint firstItem="f4z-kI-5Rh" firstAttribute="top" secondItem="rcb-RE-14C" secondAttribute="top" constant="46" id="dJ6-CO-sX1"/>
                            <constraint firstItem="bqG-Ne-On0" firstAttribute="leading" secondItem="rcb-RE-14C" secondAttribute="leading" id="l9q-nZ-stY"/>
                            <constraint firstAttribute="trailing" secondItem="F07-st-ayg" secondAttribute="trailing" id="pXA-8I-KO8"/>
                            <constraint firstItem="F07-st-ayg" firstAttribute="top" secondItem="rcb-RE-14C" secondAttribute="top" constant="160" id="rjy-4U-ONJ"/>
                            <constraint firstAttribute="trailing" secondItem="TOa-ly-as9" secondAttribute="trailing" constant="16" id="u2A-o7-ilM"/>
                            <constraint firstAttribute="bottom" secondItem="TOa-ly-as9" secondAttribute="bottom" constant="20" id="uQx-a0-qNZ"/>
                            <constraint firstItem="LoE-2w-tvu" firstAttribute="leading" secondItem="rcb-RE-14C" secondAttribute="leading" id="zg9-Qj-5nC"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="600" height="267"/>
                    <connections>
                        <outlet property="email" destination="Ywv-GB-iwi" id="VfC-d9-EX5"/>
                        <outlet property="firstName" destination="4DS-EZ-skm" id="lnw-FJ-HHh"/>
                        <outlet property="join" destination="TOa-ly-as9" id="DkJ-ub-zyw"/>
                        <outlet property="lastName" destination="b3X-ZA-Aws" id="kjX-MS-nXv"/>
                        <outlet property="password" destination="Sxc-ZX-GFg" id="7Wc-JU-Brf"/>
                        <outlet property="username" destination="7Od-7p-43n" id="SWr-Qe-Iif"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xpk-6F-6iT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-470" y="846"/>
        </scene>
        <!--Login-->
        <scene sceneID="kdV-io-hVR">
            <objects>
                <viewController storyboardIdentifier="Login" title="Login" automaticallyAdjustsScrollViewInsets="NO" id="oYY-ub-ZKo" customClass="LoginViewController" customModule="Spontaneity" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="g6l-wn-If1"/>
                        <viewControllerLayoutGuide type="bottom" id="Lw4-Ub-sKN"/>
                    </layoutGuides>
                    <view key="view" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="oZR-fP-tvx">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="151"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="k9v-LQ-b4J">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="5"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="5" id="2gZ-56-oOS"/>
                                </constraints>
                            </view>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Username" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sa8-7j-ffn">
                                <rect key="frame" x="0.0" y="13" width="600" height="30"/>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="16"/>
                                <textInputTraits key="textInputTraits" returnKeyType="next" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter Password" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="qV6-62-1gN">
                                <rect key="frame" x="0.0" y="49" width="600" height="30"/>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="16"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done" enablesReturnKeyAutomatically="YES" secureTextEntry="YES"/>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5Ml-hQ-f13">
                                <rect key="frame" x="0.0" y="44" width="600" height="1"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="lBt-dj-Pe7"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MVg-Hd-RHf">
                                <rect key="frame" x="16" y="87" width="568" height="44"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="LcE-8f-IHr"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-SemiBold" family="Apple SD Gothic Neo" pointSize="18"/>
                                <state key="normal" title="SIGN INTO SPONTANEITY">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="signIntoSpontaneity" destination="oYY-ub-ZKo" eventType="touchUpInside" id="ekB-pX-hAR"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="MVg-Hd-RHf" secondAttribute="trailing" constant="16" id="1h4-7p-cez"/>
                            <constraint firstItem="k9v-LQ-b4J" firstAttribute="leading" secondItem="oZR-fP-tvx" secondAttribute="leading" id="2Tl-Gv-dUy"/>
                            <constraint firstItem="5Ml-hQ-f13" firstAttribute="leading" secondItem="oZR-fP-tvx" secondAttribute="leading" id="OCI-wj-ZXW"/>
                            <constraint firstItem="5Ml-hQ-f13" firstAttribute="top" secondItem="oZR-fP-tvx" secondAttribute="top" constant="44" id="a7I-Qo-NNn"/>
                            <constraint firstItem="MVg-Hd-RHf" firstAttribute="leading" secondItem="oZR-fP-tvx" secondAttribute="leading" constant="16" id="d9R-Um-c0p"/>
                            <constraint firstAttribute="trailing" secondItem="k9v-LQ-b4J" secondAttribute="trailing" id="eRs-TL-HY2"/>
                            <constraint firstItem="k9v-LQ-b4J" firstAttribute="top" secondItem="oZR-fP-tvx" secondAttribute="top" id="mS5-gL-sB1"/>
                            <constraint firstAttribute="bottom" secondItem="MVg-Hd-RHf" secondAttribute="bottom" constant="20" id="qEL-B4-nYS"/>
                            <constraint firstAttribute="trailing" secondItem="5Ml-hQ-f13" secondAttribute="trailing" id="wAM-CX-JHG"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="600" height="151"/>
                    <connections>
                        <outlet property="login" destination="MVg-Hd-RHf" id="JjF-wU-T8z"/>
                        <outlet property="password" destination="qV6-62-1gN" id="dKP-6z-7ka"/>
                        <outlet property="username" destination="sa8-7j-ffn" id="hgw-no-I7c"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hi3-y6-lGS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-470" y="1146.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="769-male.png" width="28" height="28"/>
        <image name="974-users.png" width="28" height="18"/>
        <image name="FB-fLogo-online-broadcast.png" width="118" height="228"/>
        <image name="Launch_Screen_Background" width="700" height="700"/>
        <image name="Launch_Screen_Choices" width="300" height="95"/>
        <image name="Launch_Screen_Image" width="475" height="151"/>
    </resources>
</document>
